[Desktop Entry]
Encoding=UTF-8
Comment=Configure Tango units
#Exec="jive"
Exec=/nix/var/nix/profiles/clockmaker/bin/jive
Icon=applications-utilities
Name=jive
Type=Application
# not sure how this got here.
# StartupWMClass=nxplayer.bin
#NotShowIn=Unity;XFCE;
# not sure how this got here.
# StartupWMClass=nxplayer.bin
